{
"HTMLFileName":"index.html",
"ele_invisible_${_base}":"false",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_wraper} > center:nth-child(3)\": [], \
                \"${_wraper} > center:nth-child(3) > iframe:nth-child(1)\": [], \
                \"${_wraper}\": []\
            }\
      }\
   }}\
}",
"ele_invisible_${_navegacion} > li:nth-child(1) > span:nth-child(3)":"false",
"ele_invisible_${_wraper} > center:nth-child(3)":"false",
"ele_invisible_${_wraper} > center:nth-child(3) > iframe:nth-child(1)":"false",
"ele_invisible_${_navegacion} > li:nth-child(1)":"false",
"ele_tl_color_${_wraper}":"0x91c767",
"ele_tl_color_${_wraper} > center:nth-child(3) > iframe:nth-child(1)":"0x50bd82",
"ele_efa_stage/${_wraper} > center:nth-child(3) > iframe:nth-child(1)":"true",
"ele_efa_stage/${_wraper}":"true",
"ele_invisible_${_navegacion}":"false",
"TransitionIdCounter":"12",
"ele_efa_stage/${_wraper} > center:nth-child(3)":"false",
"ele_invisible_${_wraper}":"false",
"ele_invisible_${_wraper} > img:nth-child(1)":"false",
"ele_tl_color_${_wraper} > center:nth-child(3)":"0xeedf79",
"ele_invisible_${_base} > p:nth-child(1)":"false",
"usedBOM":"true",
"ele_invisible_${_navegacion} > li:nth-child(1) > a:nth-child(4)":"false",
"stage-Default Timeline_playhead_ms":"1250",
"CompZoomFactor":"100",
"ele_invisible_${_navegacion} > li:nth-child(1) > span:nth-child(5)":"false",
"ele_invisible_${_navegacion} > li:nth-child(1) > a:nth-child(2)":"false"}